Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Client_ReWear.ViewModels"
             x:Class="Client_ReWear.Views.Login"
             Title="Login"
             x:DataType="viewmodel:LoginViewModel">
    
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
        <Label
                FontSize="50"
                HorizontalOptions="Center"
                Text="Login page"
                TextColor="LightPink"
                FontFamily="Klhamer"/>

        <Entry
                Placeholder="enter username"
                PlaceholderColor="LightGrey"
            
        Text="{Binding Username}"/>

        <Entry
                IsPassword="True"
                Placeholder="enter password"
                PlaceholderColor="LightGrey"
            
        Text="{Binding Password}" />

        <HorizontalStackLayout HorizontalOptions="Center">
            <Button
                    Command="{Binding LoginCommand}"
                    Text="login"
                    WidthRequest="100"
                FontSize="25"
                
                BackgroundColor="Lightpink"
               />
            
            <!--<Label Text="{Binding Messege}" TextColor="{Binding Color}" />-->

        </HorizontalStackLayout>

        <StackLayout Margin="0,40,0,0" HorizontalOptions="Center">
            <Label Text="no user?" FontFamily="felix" FontSize="Medium" />
        <Label
                FontAttributes="Bold"
            FontSize="Medium"
               
            HorizontalOptions="Center"
                Text="signup"
                TextColor="Blue"
                >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        
    </VerticalStackLayout>
</ContentPage>