Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Client_ReWear.ViewModels"
             x:Class="Client_ReWear.Views.Register"
             Title="Register"
              x:DataType="viewmodel:RegisterViewModel">
    <StackLayout VerticalOptions="FillAndExpand">

        <Label
        FontSize="50"
        HorizontalOptions="Center"
        Text="Register page"
        TextColor="LightPink"
        FontFamily="Klhamer"/>

        <Grid>


            <!-- Main Content -->
            <VerticalStackLayout IsEnabled="{Binding NotInServerCall}" Padding="20">
                <!-- Photo -->
                <Frame BorderColor="Black" Padding="5" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="theImageBug" Source="{Binding PhotoURL}"  HeightRequest="150"/>
                        <Label Grid.Row="1"
                               Text="Click Here To Upload Photo!"
                               FontFamily="SA"
                               TextColor="Blue"
                               HorizontalOptions="Center"
                               VerticalOptions="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UploadPhotoCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Frame>

                <!-- User Name -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Username" FontFamily="SA" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
                    <Label Text="{Binding NameError}" FontFamily="SA" TextColor="Red" IsVisible="{Binding ShowNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
                </Grid>
                <Entry Placeholder="Type Username" Text="{Binding Name}" FontFamily="SA" Style="{StaticResource entryStyle}" />

                <!-- Phone -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Phone" FontFamily="SA" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
                    <Label Text="{Binding PhoneError}" FontFamily="SA" TextColor="Red" IsVisible="{Binding ShowPhoneError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
                </Grid>
                <Entry Placeholder="Type Phone" FontFamily="SA" Text="{Binding Phone}" Style="{StaticResource entryStyle}" />

                <!-- Email -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Email" FontFamily="SA" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
                    <Label Text="{Binding EmailError}" FontFamily="SA" TextColor="Red" IsVisible="{Binding ShowEmailError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
                </Grid>
                <Entry Placeholder="Type Email" FontFamily="SA" Text="{Binding Email}" Style="{StaticResource entryStyle}" />

                <!-- Password -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Password" FontFamily="SA" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
                    <Label Text="{Binding PasswordError}" FontFamily="SA" TextColor="Red" IsVisible="{Binding ShowPasswordError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0" FontFamily="SA" Placeholder="Type Password" Text="{Binding Password}" IsPassword="{Binding IsPassword}" Style="{StaticResource entryStyle}" />
                    <ImageButton Grid.Column="1" HeightRequest="25" Source="passwordeye.jpg" Command="{Binding ShowPasswordCommand}" />
                </Grid>

                <!-- Register and Cancel Buttons -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="Register" FontFamily="SA" BackgroundColor="LightPink"  Command="{Binding RegisterCommand}" IsEnabled="{Binding NotInServerCall}" Grid.Column="1" Style="{StaticResource buttonStyle}" />
                    <Button Text="Cancel" FontFamily="SA" BackgroundColor="LightPink" Command="{Binding CancelCommand}" IsEnabled="{Binding NotInServerCall}" Grid.Column="0" Style="{StaticResource buttonStyle}"/>
                </Grid>
            </VerticalStackLayout>
            <!-- Centered ActivityIndicator -->
            <ActivityIndicator IsRunning="{Binding InServerCall}" 
                   Color="Red" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />
        </Grid>
    </StackLayout>
</ContentPage>