Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client_ReWear.Views.Register"
             Title="Register">
    <StackLayout VerticalOptions="FillAndExpand">

        <Label
        FontSize="50"
        HorizontalOptions="Center"
        Text="Register page"
        TextColor="LightPink"
        FontFamily="Klhamer"/>

        <ScrollView
            HorizontalScrollBarVisibility="Always"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Always"
            HorizontalOptions="Center">


            <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" >

                <Label
                    x:Name="name_lbl"
                    Grid.Column="0"
                    Margin="15"
                    Text="Username"
                    Grid.Row="1"
                />

                <Entry
                    Grid.Column="0"
                    Placeholder="enter user name"
                     PlaceholderColor="Grey"
                    Grid.Row="2"
                    Text="{Binding Name}"
                  
                />

                <Label
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="15"
                    HorizontalOptions="Start"
                    Text="{Binding User_Error}"
                    TextColor="Red" />


                <Label
                     x:Name="email_lbl"
                     Grid.Row="4"
                    Grid.Column="0"
                    Margin="15"
                    Text="Email"
                    />

                <Entry
                    Grid.Row="5"
                    Grid.Column="0"
                    Keyboard="Email"
                    Placeholder="enter email"
                    PlaceholderColor="Grey"
                    Text="{Binding Email}"
                   />

                <Label
      x:Name="phone_lbl"
      Grid.Row="6"
     Grid.Column="0"
     Margin="15"
     Text="Phone"
     />

                <Entry
     Grid.Row="7"
     Grid.Column="0"
     Keyboard="Telephone"
     Placeholder="enter phone"
     PlaceholderColor="Grey"
     Text="{Binding Phone}"
    />

                <Label
                    x:Name="password_lbl"
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="15"
                    Text="Password"
                 />
                <Entry
                    Grid.Row="9"
                    Grid.Column="0"
                    Keyboard="Chat"
                    Margin="15"
                    Placeholder="enter password"
                    PlaceholderColor="Grey"
                    Text="{Binding Password, Mode=TwoWay}" />

                <Label
                    Grid.Row="10"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    Text="{Binding Password_Error, Mode=TwoWay}"
                    TextColor="red" />





                <Button
                    Grid.Row="13"
                    Grid.ColumnSpan="2"
                    Command="{Binding RegisterCommand}"
                    IsEnabled="{Binding CanRegister}"
                    Text="Send" />


            </Grid>

        </ScrollView>
    </StackLayout>

</ContentPage>